# TestNGMaven

./: .classpath  pom.xml
src/test/java/com/Test/: Hello.java
src/test/resources/: testng2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.Test.Hello.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
